{
    "name": "davidyell/ff8-gf-corral",
    "description": "Application for organising the most optimal spread of Final Fantasy 8 Guardian Forces",
    "authors": [
        {
            "name": "David Yell",
            "email": "neon1024@gmail.com"
        }
    ],
    "require": {
        "php": "~7.0",
		"twbs/bootstrap": "^3.3"
    },
	"require-dev": {
		"phpunit/phpunit": "^6.0",
		"squizlabs/php_codesniffer": "^2.8"
	},
	"autoload": {
		"psr-4": {
			"neon1024\\": "src/neon1024",
			"test\\": "test"
		}
	}
}
